3.10.0 (default, Oct 31 2023, 22:45:23) [GCC 8.5.0 20210514 (Red Hat 8.5.0-10)]
wrapt 1.16.0
urllib3 2.2.0
tzdata 2024.1
typing-extensions 4.9.0
typeguard 2.13.3
tsplib95 0.7.1
triton 2.2.0
tqdm 4.66.1
torch 2.2.0
threadpoolctl 3.2.0
tabulate 0.8.10
sympy 1.12
six 1.16.0
setuptools 57.4.0
scipy 1.12.0
scikit-learn 1.4.0
requests 2.31.0
pytz 2024.1
python-tsp 0.4.0
python-dateutil 2.8.2
pyro-ppl 1.8.6
pyro-api 0.1.2
pyparsing 3.1.1
pyarrow 15.0.0
pip 24.0
pillow 10.2.0
pandas 2.2.0
packaging 23.2
opt-einsum 3.3.0
openpyxl 3.1.2
nvidia-nvtx-cu12 12.1.105
nvidia-nvjitlink-cu12 12.3.101
nvidia-nccl-cu12 2.19.3
nvidia-cusparse-cu12 12.1.0.106
nvidia-cusolver-cu12 11.4.5.107
nvidia-curand-cu12 10.3.2.106
nvidia-cufft-cu12 11.0.2.54
nvidia-cudnn-cu12 8.9.2.26
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cuda-nvrtc-cu12 12.1.105
nvidia-cuda-cupti-cu12 12.1.105
nvidia-cublas-cu12 12.1.3.1
numpy 1.26.3
networkx 2.8.8
multipledispatch 1.0.0
mpmath 1.3.0
matplotlib 3.8.2
MarkupSafe 2.1.4
linear-operator 0.5.1
kiwisolver 1.4.5
joblib 1.3.2
Jinja2 3.1.3
jaxtyping 0.2.25
idna 3.6
gpytorch 1.11
fsspec 2023.12.2
fonttools 4.47.2
filelock 3.13.1
et-xmlfile 1.1.0
Deprecated 1.2.14
cycler 0.12.1
contourpy 1.2.0
click 8.1.7
charset-normalizer 3.3.2
certifi 2023.11.17
botorch 0.9.5
